# XWeather

app/: build.gradle
app/src/androidTest/java/ru/vlabum/android/gb/xweather/: ExampleInstrumentedTest.kt  WeatherInstrumentedTest.kt
app/src/androidTest/java/ru/vlabum/android/gb/xweather/di/: TestComponentInst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlabum/android/gb/xweather/: App.kt
app/src/main/java/ru/vlabum/android/gb/xweather/di/: ApiModule.kt  AppComponent.kt  CacheModule.kt  RepoModule.kt  UtilsModule.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/api/: IDataSource.kt  INetworkStatus.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/cache/: IImageCache.kt  ImageCache.kt  RoomImageCache.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/entity/: City.kt  ICity.kt  IImage.kt  Image.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/entity/room/: RoomCity.kt  RoomImage.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/entity/room/dao/: CityDao.kt  ImageDao.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/entity/room/db/: Database.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/entity/weather/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  IWeather.kt  Main.kt  OpenWeatherMap.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/image/: IImageLoader.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/repo/: IWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/model/repo/storage/: IStorage.kt  RoomStorage.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/presenter/: ICityListPresenter.kt  MainPresenter.kt
app/src/main/java/ru/vlabum/android/gb/xweather/mvp/view/: ICityRowView.kt  IMainView.kt
app/src/main/java/ru/vlabum/android/gb/xweather/ui/: NetworkStatus.kt
app/src/main/java/ru/vlabum/android/gb/xweather/ui/activity/: AddCityFragmentDialog.kt  MainActivity.kt
app/src/main/java/ru/vlabum/android/gb/xweather/ui/adapter/: CitiesRVAdapter.kt  SimpleItemAdapter.kt  SimpleItemCallback.kt
app/src/main/java/ru/vlabum/android/gb/xweather/ui/image/: GlideImageLoader.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  content_main.xml  content_main_bottom.xml  fragment_add_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/ru/vlabum/android/gb/xweather/: ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/ru/vlabum/android/gb/xweather/di/: TestComponent.kt
app/src/test/java/ru/vlabum/android/gb/xweather/di/module/: TestRepoModule.kt
gradle/wrapper/: gradle-wrapper.properties
